<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="referrer" content="no-referrer" />
        <title>DouYin Signaure</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            display: flex;
            width: 100vw;
            flex-direction: column;
            padding-left: 20%;
        }
        .app-container {
            margin-top: 10%;
        }
        .label {
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
        .link {
            width: 500px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            margin-right: 10px;
        }
        .link:focus {
            outline: none;
            border-color: #1890ff;
        }
        .getSign {
            width: 200px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        .desc {
            margin-top: 100px;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .loading::after {
            content: '';
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: loading 1.2s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <div id="app">
            <div class="app-container">
                <span class="label">地址：</span>
                <input type="text" class="link" />
                <button class="getSign">下载视频</button>
            </div>

            <div class="desc">
                <p>1. 请在上方输入框中输入抖音分享链接</p>
                <p>2. 点击获取无水印视频链接按钮</p>
                <p>3. 点击复制按钮，即可复制无水印视频链接</p>
                <p>4. 在浏览器地址栏粘贴地址</p>
                <p>5. 右键保存即可</p>
            </div>
        </div>

        <div class="loading"></div>

        <script>
            const link = document.querySelector('.link');
            const loading = document.querySelector('.loading');
            link.value = 'https://v.douyin.com/idEAEkV8/';
            const getSignBtn = document.querySelector('.getSign');

            function download(url, title) {
                fetch(url)
                    .then(res => res.blob())
                    .then(blob => {
                        const a = document.createElement('a');
                        a.href = URL.createObjectURL(blob);
                        a.download = `${title}.mp4`;
                        a.click();
                        getSignBtn.disabled = false;
                        loading.style.display = 'none';
                    });
            }

            async function getSign() {
                if (!link.value) {
                    alert('请输入地址');
                    return;
                }
                loading.style.display = 'flex';

                getSignBtn.disabled = true;

                const url = link.value;
                // 获取location
                const { location } = await fetch('/getLocation', {
                    method: 'POST',
                    body: JSON.stringify({ url })
                }).then(res => res.json());
                const { item_ids } = await fetch('/getItemIds', {
                    method: 'POST',
                    body: JSON.stringify({ location })
                }).then(res => res.json());
                const { video_info_url } = await fetch('/getVideoInfoUrl', {
                    method: 'POST',
                    body: JSON.stringify({ location, item_ids })
                }).then(res => res.json());
                const { video_url, video_title } = await fetch('/getVideoUrl', {
                    method: 'POST',
                    body: JSON.stringify({ video_url: video_info_url })
                }).then(res => res.json());

                download(video_url, video_title);
            }

            getSignBtn.addEventListener('click', getSign);
        </script>
    </body>
</html>

